<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Linux 常用命令 | Shmilysw</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/favicon.png">
    <link rel="mask-icon" href="/icons/favicon.png" color="#3eaf7c">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta property="og:url" content="https://Shmilysw.github.io">
    <meta property="og:site_name" content="Shmilysw&#39;s blog">
    <meta property="og:description" content="Shmilysw&#39;s blog">
    <meta property="og:title" content="Shmilysw&#39;s blog">
    <meta name="theme-color" content="#222222">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/favicon.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/assets/css/0.styles.5e7e2a0e.css" as="style"><link rel="preload" href="/assets/js/app.fc387490.js" as="script"><link rel="preload" href="/assets/js/10.2eb9dcae.js" as="script"><link rel="preload" href="/assets/js/23.1c304667.js" as="script"><link rel="prefetch" href="/assets/js/1.4b0fe198.js"><link rel="prefetch" href="/assets/js/11.c306bdbc.js"><link rel="prefetch" href="/assets/js/12.a18c18e2.js"><link rel="prefetch" href="/assets/js/13.a0b74828.js"><link rel="prefetch" href="/assets/js/14.df2c0336.js"><link rel="prefetch" href="/assets/js/15.33a9ca3a.js"><link rel="prefetch" href="/assets/js/16.49141d36.js"><link rel="prefetch" href="/assets/js/17.103a2b84.js"><link rel="prefetch" href="/assets/js/18.ab9bf707.js"><link rel="prefetch" href="/assets/js/19.e219b438.js"><link rel="prefetch" href="/assets/js/20.941b7c6e.js"><link rel="prefetch" href="/assets/js/21.362ef38a.js"><link rel="prefetch" href="/assets/js/22.5e5b5016.js"><link rel="prefetch" href="/assets/js/24.4c781e17.js"><link rel="prefetch" href="/assets/js/25.5da3f8ba.js"><link rel="prefetch" href="/assets/js/26.551e0844.js"><link rel="prefetch" href="/assets/js/27.af1d02f5.js"><link rel="prefetch" href="/assets/js/28.2b2f18c2.js"><link rel="prefetch" href="/assets/js/29.0ebc28d1.js"><link rel="prefetch" href="/assets/js/30.d10118cd.js"><link rel="prefetch" href="/assets/js/4.487e87bd.js"><link rel="prefetch" href="/assets/js/5.f68dee13.js"><link rel="prefetch" href="/assets/js/6.1caf79b8.js"><link rel="prefetch" href="/assets/js/7.2c1242cc.js"><link rel="prefetch" href="/assets/js/8.f6435486.js"><link rel="prefetch" href="/assets/js/9.0c879297.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.af2762a3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5e7e2a0e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(https://cdn.acwing.com/media/article/image/2023/07/06/120382_347c122f1b-wallhaven-6d5r5x_1920x1080.png);" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          Shmilysw
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            Posts
          </a><a href="/about/" class="navbar-link" data-v-e4145d0a>
            About
          </a><a href="https://github.com/Shmilysw" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>Github</span> <span data-v-e4145d0a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><a href="https://shmilysw.github.io/algorithm" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>Algorithm</span> <span data-v-e4145d0a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          Linux 常用命令
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2022-08-14
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2023-05-02
    </span></section> <section class="post-links" data-v-4e23451f><!----> <a href="/posts/2022/08/15/leetcode-2376-%E7%BB%9F%E8%AE%A1%E7%89%B9%E6%AE%8A%E6%95%B4%E6%95%B0.html" class="post-link" data-v-4e23451f>
      Next Post : LeetCode 2376. 统计特殊整数
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h2 id="linux-常用命令"><a href="#linux-常用命令" class="header-anchor">#</a> Linux 常用命令</h2> <h3 id="主要内容来源"><a href="#主要内容来源" class="header-anchor">#</a> 主要内容来源：</h3> <p><a href="https://www.acwing.com/activity/content/punch_the_clock/57/" target="_blank" rel="noopener noreferrer">AcWing-Linux - 基础课<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="常用命令介绍-y总总结"><a href="#常用命令介绍-y总总结" class="header-anchor">#</a> 常用命令介绍 (y 总总结)</h3> <div class="language- extra-class"><pre class="language-text"><code>(1) ctrl c: 取消命令，并且换行
(2) ctrl u: 清空本行命令
(3) tab键：可以补全命令和文件名，如果补全不了快速按两下tab键，可以显示备选选项
(4) ls: 列出当前目录下所有文件，蓝色的是文件夹，白色的是普通文件，绿色的是可执行文件
(5) pwd: 显示当前路径
(6) cd XXX: 进入XXX目录下, cd .. 返回上层目录
(7) cp XXX YYY: 将XXX文件复制成YYY，XXX和YYY可以是一个路径，比如../dir_c/a.txt，表示上层目录下的dir_c文件夹下的文件a.txt
(8) mkdir XXX: 创建目录XXX
(9) rm XXX: 删除普通文件;  rm XXX -r: 删除文件夹
(10) mv XXX YYY: 将XXX文件移动到YYY，和cp命令一样，XXX和YYY可以是一个路径；重命名也是用这个命令
(11) touch XXX: 创建一个文件
(12) cat XXX: 展示文件XXX中的内容
(13) 复制文本
    windows/Linux下：Ctrl + insert，Mac下：command + c
(14) 粘贴文本
    windows/Linux下：Shift + insert，Mac下：command + v
</code></pre></div><h3 id="自己总结"><a href="#自己总结" class="header-anchor">#</a> 自己总结</h3> <div class="language- extra-class"><pre class="language-text"><code>Shmilysw
一：绝对路径 从根开始描述这个路径(有&quot;/&quot;)
二：相对路径 从当前路径开始来描述你的这个路径(无&quot;/&quot;)
区别：看开头是不是有 &quot;/&quot;
/：根目录
..：上一级目录
.：当前目录
~/：hmoe目录
ctrl+c：跳过当前行
ctrl+u：清空当前行
history：显示历史操作
tab：自动补全命令或路径（只有一种选项，多种选项再按一次tab会显示可以补全的命令）
ls：显示当前文件夹下的文件
    ls -l：显示详细信息
    ls -lh：人性化输出(将详细信息里面的大小换成多少K)
    ls -a：显示所有文件（包括隐藏文件）  ls-A：不显示当前目录和上层目录（.和..）
cd：进入一个路径
    cd ..：返回上一层目录
    cd -：返回到上一次操作所留在的目录(上一次所待过的地方)
cp a/tmp.txt b：把a文件夹下的tmp.txt复制到b文件夹
    cp a/tmp.txt b/tmp1.txt：把a文件夹下的tmp.txt复制到b文件夹并且重命名为tmp1.txt
    cp a b -r：把文件夹a复制到文件夹b中
mkdir a（路径也可以）：创建一个文件夹a
    mkdir a/b/c：创建一个文件目录a/b/c
rm 文件1 文件2 文件3 ……：删除文件
    rm 文件1 -r：删除文件夹
    rm 文件夹1/*：删除文件夹1下的所有文件但不删除文件夹1
touch a：创建一个文件a
mv a/tmp.txt b：把a文件夹下的tmp.txt文件移动到b
    mv a/tmp.txt b/tmp2.txt：把a文件夹下的tmp.txt文件移动到b并且重命名为tmp2.txt
cat 文件1：显示文件1的内容
vim 文件名：进入文件
复制文本：windows/Linux下：Ctrl + insert，Mac下：command + c
粘贴文本：windows/Linux下：Shift + insert，Mac下：command + v
</code></pre></div><p>作者：<a href="https://www.acwing.com/user/myspace/index/120382/" target="_blank" rel="noopener noreferrer">Shmilysw<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br>
 链接：<a href="https://www.acwing.com/activity/content/code/content/3858182/" target="_blank" rel="noopener noreferrer">https://www.acwing.com/activity/content/code/content/3858182/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br>
 来源：<a href="https://www.acwing.com/" target="_blank" rel="noopener noreferrer">AcWing<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2022-08-14
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2023-05-02
    </span></section> <section class="post-links" data-v-4e23451f><!----> <a href="/posts/2022/08/15/leetcode-2376-%E7%BB%9F%E8%AE%A1%E7%89%B9%E6%AE%8A%E6%95%B4%E6%95%B0.html" class="post-link" data-v-4e23451f>
      Next Post : LeetCode 2376. 统计特殊整数
    </a></section></section> <!----></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(https://cdn.acwing.com/media/article/image/2023/04/26/120382_b639cb7ce4-background9.png);" data-v-9d847660><img src="https://cdn.acwing.com/media/user/profile/photo/120382_lg_41120c9c4d.png" alt="shi'wei" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      shi'wei
    </section> <section class="info-desc" data-v-9d847660>Happy Coding<br />Happy Life</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="Tai'Zhou, Zhe'Jiang, China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Tai'Zhou, Zhe'Jiang, China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Tai'Zhou, Zhe'Jiang, China
        </span></span></section> <section data-v-9d847660><span title="Tai'Zhou University" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Tai'Zhou University</title><use xlink:href="#icon-organization" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Tai'Zhou University
        </span></span></section> <section data-v-9d847660><a href="mailto:shmilysw2002@163.com" title="shmilysw2002@163.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>shmilysw2002@163.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          shmilysw2002@163.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>Table of Contents</span> <div class="post-nav-toc"><ul><li><a href="/posts/2022/08/14/linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.html#linux-常用命令">Linux 常用命令</a><ul><li><a href="/posts/2022/08/14/linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.html#主要内容来源">主要内容来源：</a></li><li><a href="/posts/2022/08/14/linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.html#常用命令介绍-y总总结">常用命令介绍(y总总结)</a></li><li><a href="/posts/2022/08/14/linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.html#自己总结">自己总结</a></li></ul></li></ul></div></div> <!----></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c></p> <!----> <!----></footer></div><div class="global-ui"><!----><!----><APlayer audio="" fixed="true" theme="#b7daff" loop="loop" order="list" preload="auto" volume="0.7" mutex="true" lrc-type="3" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><div id="goTop" class="hide-cat" data-v-bf92849a></div><!----></div></div>
    <script src="/assets/js/app.fc387490.js" defer></script><script src="/assets/js/10.2eb9dcae.js" defer></script><script src="/assets/js/23.1c304667.js" defer></script>
  </body>
</html>
